<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Foreclaimers</name>
		<description>A custom DnD race</description>
		<update version="1.0.1">
			<file name="Foreclaimers.index" url="https://github.com/joeyinsugarhill/DnD-Custom_Races/blob/main/Foreclaimers.index" />
		</update>
	</info>
	<files>
		<file name="Foreclaimers(CustomRace)-Female.index" url="https://github.com/joeyinsugarhill/DnD-Custom_Races/blob/main/Foreclaimers(CustomRace)-Female.xml" />
		<file name="Foreclaimers(CustomRace)-Male.index" url="https://github.com/joeyinsugarhill/DnD-Custom_Races/blob/main/Foreclaimers(CustomRace)-Male.xml" />
	</files>
</index>
